# Entity-Framework

./: AsupContext.cs  Entity Framework.csproj  Entity Framework.sln  Product.cs  Program.cs
DBFirst/: App.config  DBFirst.csproj  packages.config
DBFirst/Models/: Comments.cs  Questions.cs  Solutions.cs  TagnQuestions.cs  Tags.cs  TestModelingDbContext.cs  UserProfile.cs  Users.cs
DBFirst/Properties/: AssemblyInfo.cs
Entities/: EntityBase.cs  Materials.cs  Product.cs  ProductMaterials.cs  Vendor.cs
MVC/Properties/: launchSettings.json
Migrations/: 20200713154151_CreateProductStore.Designer.cs  20200713154151_CreateProductStore.cs  20200720185132_ManyToManyMigration.Designer.cs  20200720185132_ManyToManyMigration.cs  20200724141409_Update.Designer.cs  20200724141409_Update.cs  20200724142202_Update1.Designer.cs  20200724142202_Update1.cs  20200806201606_inbox01.Designer.cs  20200806201606_inbox01.cs  20200806201925_new.Designer.cs  20200806201925_new.cs  20200806202243_11.Designer.cs  20200806202243_11.cs  AsupContextModelSnapshot.cs
Repositories/: IEntity.cs  IRerository.cs  LinqExtensions.cs  ProductRepository.cs  Repository.cs
