<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Entity_Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVC\**" />
    <EmbeddedResource Remove="MVC\**" />
    <None Remove="MVC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720152308_CreateManyToManyRelation.cs" />
    <Compile Remove="Migrations\20200720152308_CreateManyToManyRelation.Designer.cs" />
    <Compile Remove="Migrations\20200724142307_Update2.cs" />
    <Compile Remove="Migrations\20200724142307_Update2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
